PORT=7000

# MONGO_URI=mongodb+srv://smartwaste_user:smartwaste_user@cluster0.gcaaxjs.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb+srv://smartwaste_user:naresh123@cluster0.gcaaxjs.mongodb.net/smartwaste?retryWrites=true&w=majority&appName=Cluster0


MONGO_URI=mongodb+srv://smartwaste_user:naresh123@cluster0.gcaaxjs.mongodb.net/smartwaste?retryWrites=true&w=majority&appName=Cluster0



#iot 
PORT=7000
LAN_IP=192.168.1.75
